.mobile-tab {
    position: fixed !important;
    left: 0;
    top: var(--header-height);
    z-index: 35;

    width: calc(100vw - var(--switchbar-width));
    height: 100%;

    overflow: hidden;
    background-color: $mainGray;
    transition: 1s ease;
    
    box-sizing: border-box;
    border: 0.2666vw solid black;
    border-top: none;border-left: none;

    transform: translateX(-100%);
    display: none !important;

    &.open {
        transform: initial;
        height: calc(100% - var(--header-height));
    }

    .scroll-content {
        min-height: 100%;
        transition: .6s ease;
    }

    @media (max-width: 500px) {
        display: initial !important;
    }
    
    &__container {
        display: flex;
        flex-direction: column;
        padding: 26.666vw 6.4vw 0;

        min-height: 100%;
    }

    &__slider {
        max-width: 100%;
        height: 100%;
        min-height: fit-content;
        
        .swiper-slide {
            transition: 4s ease;
            min-height: fit-content;

            &:not(.swiper-slide-active) {
                opacity: 0 !important;
            }
        }
    }
}